# Dotnet-Auth-postgress-and-IdentityUser-Roles

./: LaneGoWorld.sln
UserApi/: Program.cs  Startup.cs  UserApi.csproj
UserApi/Controllers/: AccountController.cs  BaseUserApi.cs  UserController.cs
UserApi/Data/: DataContext.cs
UserApi/Data/Migrations/: 20210807023551_InitialCreate.Designer.cs  20210807023551_InitialCreate.cs  DataContextModelSnapshot.cs
UserApi/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  TokenInfoDto.cs
UserApi/Entities/: PhotoEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
UserApi/Errors/: ApiErrors.cs
UserApi/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  AutoMappersServiceExtensions.cs  DataBaseServiceExtension.cs  HelpersServiceExtensions.cs  IdentityServiceExtensions.cs
UserApi/Interfaces/: IFindUserRolesAsync.cs  ILoginUserRepository.cs  IPhoneAlreadyExist.cs  ISaveUserRepository.cs  ISendVerificationMail.cs  ITokenService.cs
UserApi/Mappers/: AutoMapperProfiles.cs
UserApi/Mappers/AutoMapperService/: RegisterDtoToUserEntity.cs  UserEntityToLoginViewDao.cs  UserEntityToRegisterViewDao.cs
UserApi/Middleware/: ExceptionMiddleWare.cs
UserApi/Properties/: launchSettings.json
UserApi/Repositories/: FindUserRolesAsync.cs  LoginUserRepository.cs  SaveUserRepository.cs
UserApi/Services/: SendVerificationMail.cs  TokenService.cs
UserApi/Services/Helpers/: CalculateAge.cs  (+1 more)
UserApi/SignalIR/: ContestHub.cs  ContestTracker.cs
UserApi/Templates/: ConfirmEmail.html~
UserApi/Views/: LoginViewDao.cs  RegisterViewDao.cs
(+15 files in other folders)
